{
  "name": "promise.js",
  "version": "1.0.0",
  "main": "promise.js",
  "repository": {
    "url": "git@github.com:song940/promise.js.git",
    "type": "git"
  },
  "author": "Lsong <song940@gmail.com>",
  "license": "MIT",
  "description": "A promise/A+ implement"
}
